# EyeDis

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/eyedis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/test/eyedis/: ImageClassifier.java  MainActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/res/drawable/: background.xml  info_background.xml
app/src/main/res/layout/: activity_main.xml  app_info.xml  data_privacy.xml  guideline.xml  setting_screen.xml  splash_screen.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/test/eyedis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
